SofPulsacionG032021-master/SofPulsacionG032021-master/WFPPulsaciones/MainWindow.xaml

<Window x:Class="WFPPulsaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPPulsaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        >

    <Grid>
        <TextBox x:Name="TxtIdentificaion" HorizontalAlignment="Left" Height="23" Margin="205,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblIdentificaion" Content="Identificaion" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="205,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblNombre" Content="Identificaion" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="125,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="167" Margin="350,80,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
